
Output from perm_string : 600, -rw------- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 700, drwx------ 
Output from perm_string : 755, drwx 
Output from perm_string : 700, drwx------ 
Output from perm_string : 755, drwx 
Output from perm_string : 600, -rw------- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 700, drwx------ 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 700, drwx------ 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 754, -rwxr-xr-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 600, -rw------- 
Output from perm_string : 700, drwx------ 
Output from perm_string : 700, drwx------ 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 600, -rw------- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 750, drwxr-x--- 
Output from perm_string : 600, -rw------- 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 600, -rw------- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 644, -rw-r--r-- 
Output from perm_string : 755, drwxr-xr-x 
Output from perm_string : 600, -rw------- 
